.spoiler{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--background);
}

.container{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 1rem;
    padding: 1rem;
    background: var(--background);
    color: var(--onBackgroundFont);
    border: var(--spoilerBorder);
}  

.document{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
}

.imageWrapper{
    position: relative;
    width: 100%;
    aspect-ratio: 1/1.41;
    box-shadow: none;
}

@media only screen and (max-aspect-ratio: 13/9){
    .container{
        grid-template-columns: 1fr;
    }
    .imageWrapper{
        width: 50%;
    }
  }

.description{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    flex-wrap: wrap;
}

.item{
    position: relative;
    width: 100%;
    margin: 0 0 1rem 0;
}

.item p{
    width: 100%;
    margin: 0;
}
