.grid{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 1rem;
}

.itemFrame{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
    box-shadow: 0px 0px 5px 0px black;
    flex-wrap: wrap;
    text-decoration: none;
    color: var(--mainFontColorLight);
}

.itemContainer{
    position: relative;
    width: 100%;
    aspect-ratio: 1/1;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.5rem;
}

@media only screen and (max-aspect-ratio: 13/9){
    .grid{
        grid-template-columns: 1fr;
    }
    .itemContainer{
        aspect-ratio: 21/10;
    }
}

.item{
    position: relative;
    width: 100%;
    height: 100%;
}

.caption{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
    overflow: hidden;
    margin: 0.5rem;
    width: 100%;
}

.text{
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
}

.title{
    font-size: 1.5rem;
    font-weight: bolder;
    position: relative;
    width: 100%;
}

.date{
    font-size: 0.75rem;
    position: relative;
    width: 100%;
    margin: 0.5rem 0;
}

.toolbar{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 0 3rem 0;
}

.button{
    position: relative;
    height: 3rem;
    aspect-ratio: 16/3;
    border: none;
    outline:none;
    box-shadow: 0px 5px 5px 0px black;
    background: lightgrey;
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
}

.button:hover{
    cursor: pointer;
}

.button:active{
    transform: scale(0.99,0.99);
    box-shadow: 0px 0px 5px 0px black;
}

.icon{
    position: relative;
    height: 100%;
    aspect-ratio: 1/1;
    font-size: 2rem;
}

.buttonText{
    position: relative;
    flex-grow: 1;
    font-size: 1rem;
}

.filters{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 1rem;
}

@media only screen and (max-aspect-ratio: 13/9){
    .filters{
        grid-template-columns: 1fr 1fr;
    }
}

.filterItem{
    position: relative;
    border: 1px solid black;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
    z-index: 5;
}

.filterItem:hover{
    box-shadow: 0px 0px 5px 0px black;
}

.filterItemInner{
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0.25rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 4;
}

.label{
    position: absolute;
    left: 0.5rem;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.label:hover{
    cursor: pointer;
}

.check{
    position: absolute;
    top: 50%;
    right: 0.5rem;
    transform: translateY(-75%);
}