.container{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 1rem;
}

@media only screen and (max-aspect-ratio: 13/9){
    .container{
        grid-template-columns: 1fr 1fr;
    }
  }

.card{
    position: relative;
    width: 100%;
    box-shadow: 0px 0px 5px 0px black;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
    flex-wrap:wrap;
    font-size: 0.75rem;
}

.image{
    position: relative;
    width: 100%;
    margin: 0.25rem;
    aspect-ratio: 1/1;
}

.model{
    position: relative;
    width: 100%;
    text-align: center;
    font-weight: bold;
    font-size: 1rem;
}

.table{
    position: relative;
    width: 100%;
    margin: 0.25rem;
    border-collapse: collapse;
}

.table > tbody > tr:nth-child(even){
    background: lightgrey;
}

.table > tbody > tr > td{
    padding: 0.25rem;
}

.remarks{
    position: relative;
    width: 100%;
    margin: 0.25rem;
}